D:\MMS\MMS\bin\x64\Debug\MMS.exe.config
D:\MMS\MMS\bin\x64\Debug\MMS.exe
D:\MMS\MMS\bin\x64\Debug\MMS.pdb
D:\MMS\MMS\bin\x64\Debug\Interop.SQLDMO.dll
D:\MMS\MMS\bin\x64\Debug\NLog.dll
D:\MMS\MMS\obj\x64\Debug\ResolveAssemblyReference.cache
D:\MMS\MMS\obj\x64\Debug\MMS.DBSetting.resources
D:\MMS\MMS\obj\x64\Debug\MMS.DEL.resources
D:\MMS\MMS\obj\x64\Debug\MMS.MainForm.resources
D:\MMS\MMS\obj\x64\Debug\MMS.Properties.Resources.resources
D:\MMS\MMS\obj\x64\Debug\MMS.PWD.resources
D:\MMS\MMS\obj\x64\Debug\MMS.Auth.resources
D:\MMS\MMS\obj\x64\Debug\MMS.PicVidPath.resources
D:\MMS\MMS\obj\x64\Debug\ResGen.read.1.tlog
D:\MMS\MMS\obj\x64\Debug\ResGen.write.1.tlog
D:\MMS\MMS\obj\x64\Debug\MMS.exe
D:\MMS\MMS\obj\x64\Debug\MMS.pdb
D:\MMS\MMS\bin\x64\Debug\MergeQuery_64.dll
